# PriceMonitor

./: .gitignore  PriceMonitor.slnx
src/PriceMonitor.Api/: DependencyInjection.cs  PriceMonitor.Api.csproj  PriceMonitor.Api.http  Program.cs  appsettings.Development.json
src/PriceMonitor.Api/Controllers/: ProdutosMonitoradosController  ProdutosMonitoradosController.cs
src/PriceMonitor.Api/Properties/: launchSettings.json
src/PriceMonitor.Application/: PriceMonitor.Application.csproj
src/PriceMonitor.Application/Interfaces/: IEmailNotificationService.cs  IHistoricoPrecoRepository.cs  IPriceScraperService.cs  IProdutoMonitoradoRepository.cs
src/PriceMonitor.Application/UseCases/CheckProdutoPreco/: CheckProdutoPrecoRequest.cs  CheckProdutoPrecoResponse.cs  CheckProdutoPrecoUseCase.cs
src/PriceMonitor.Application/UseCases/GetById/: GetProdutoMonitoradoByIdResponse.cs  GetProdutoMonitoradoByIdUseCase.cs  IGetProdutoMonitoradoByIdUseCase.cs
src/PriceMonitor.Application/UseCases/HistoricoPreco/: GetHistoricoPrecoByProdutoIdResponse.cs  GetHistoricoPrecoByProdutoIdUseCase.cs  IGetHistoricoPrecoByProdutoIdUseCase.cs
src/PriceMonitor.Application/UseCases/ProdutosMonitorados/: CreateProdutoMonitoradoRequest.cs
src/PriceMonitor.Application/UseCases/ProdutosMonitorados/Ativar/: AtivarProdutoMonitoradoUseCase.cs  IAtivarProdutoMonitoradoUseCase.cs
src/PriceMonitor.Application/UseCases/ProdutosMonitorados/Create/: CreateProdutoMonitoradoResponse.cs  CreateProdutoMonitoradoUseCase.cs
src/PriceMonitor.Application/UseCases/ProdutosMonitorados/Desativar/: DesativarProdutoMonitoradoUseCase.cs  IDesativarProdutoMonitoradoUseCase.cs
src/PriceMonitor.Application/UseCases/ProdutosMonitorados/GetAll/: GetAllProdutosMonitoradosResponse.cs  GetAllProdutosMonitoradosUseCase.cs  IGetAllProdutosMonitoradosUseCase.cs
src/PriceMonitor.Domain/Entities/: HistoricoPreco.cs  ProdutoMonitorado.cs
src/PriceMonitor.Infrastructure/: DependencyInjection.cs  PriceMonitor.Infrastructure.csproj
src/PriceMonitor.Infrastructure/Migrations/: 20260530211947_InitialCreate.Designer.cs  20260531154616_InitialCreate.Designer.cs  20260531154616_InitialCreate.cs  AppDbContextModelSnapshot.cs  PriceMonitorDbContextModelSnapshot.cs
src/PriceMonitor.Infrastructure/Persistence/: AppDbContext.cs
src/PriceMonitor.Infrastructure/Repositories/: HistoricoPrecoRepository.cs  ProdutoMonitoradoRepository.cs
src/PriceMonitor.Infrastructure/Services/: EmailNotificationService.cs  PriceScraperService.cs
src/PriceMonitor.Worker/: PriceMonitor.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/PriceMonitor.Worker/Properties/: launchSettings.json
tests/PriceMonitor.Tests/: UnitTest1.cs
